JWT_SECRET= secret
MONGO_URI= mongodb+srv://kaushikhariharan:gzzSSNA6iGDwfU0Z@login-cluster.lgmhb.mongodb.net/loginAuth
SMTP_USER = "840c69001@smtp-brevo.com"
SMTP_PSWD = "wng1b2GkrRAUjIDa"
SENDER_EMAIL = "kaushikhariharan2003@gmail.com"
NODE_ENV = production
DEBUG=app:*
CLIENT_URL=http://localhost:5173 
